@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

h1 {
  text-align: center;
}

/* Navbar */

.navBar {
  background-color: #ddd;
  display: grid;
  grid-template-columns: 7;
  grid-gap: 10px;
}

.navBarButtons {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
}

/* Recent feeds page */
.feedPage {
  display: grid;
  background-color: #ddd;
  grid-template-columns: 1fr 5fr 1fr;
  grid-gap: 50px;
  justify-items: center;
}

.feedHeader {
  grid-row: 1;
  grid-column: 2;
}

.feedList {
  grid-row: 2;
  grid-column: 2;
  justify-items: center;
}

.feedEntryWrapper {
  background-color: #a6edaa;
  display: grid;
  grid-gap: 10px;
}

.feedEntry {
  background-color: #ffceea;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  justify-items: center;
  border-radius: 10px;
  padding: 20px;
  border: solid thin grey;
}

/* blog/profile page */

.profilePage {
  display: grid;
  background-color: #7c7c7c;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-template-rows: repeat(2, min-content) 5fr;
  grid-gap: 50px;
}

.profileHeader {
  font-size: 50px;
  text-align: center;
  background-color: red;
  width: 100%;
  grid-column: 2 / 4;

}

.blogForm {
  background-color: #ecceff;
  padding: 15px;
  grid-row: 2;
  grid-column: 2;
}

.articleForm {
  background-color: #ecceff;
  padding: 15px;
  grid-row: 2;
  grid-column: 3;
}

.blogList {
  display: grid;
  grid-row: 3;
  grid-column: 2;
  grid-gap: 10px;
  padding: 15px;
}

.articleList {
  display: grid;
  grid-row: 3;
  grid-column: 3;
  grid-gap: 10px;
  padding: 15px;
}

.blogEntry {
  background-color: #ffceea;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  justify-items: center;
  border-radius: 10px;
  padding: 20px;
  border: solid thin grey;
}

.articleEntry {
  background-color: #ffceea;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
  justify-items: center;
  border-radius: 10px;
  padding: 20px;
  border: solid thin grey;
}

/* Event Page */

.eventPage {
  display: grid;
  grid-template-columns: 1fr 2fr 6fr 1fr;
  grid-gap: 30px;
}

.eventForm {
  grid-column: 2;
  padding: 20px;
}

.eventList {
  background-color: #94d1b4;
  display: grid;
  grid-gap: 10px;
  font-size: 20px;
  grid-column: 3;
  padding: 20px;
}

.eventEntry {
  background-color: white;
  padding: 20px;
}

/* Landing page */

.landingPage {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  background-image: url("./components/home-page/background.jpg");
  height: 100vh;
  background-size: cover;
}

.landingForms{
  justify-content: center;
  margin: auto;
  width: 50%;
  background-color: white;
  border: solid thin grey;
  border-radius: 20px;
  padding: 50px;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 1fr 1fr;

}

.landingHeader {
  font-size: 50px;
  text-align: center;
  grid-column: 1 / 3;
}

.landingImg {
  width: auto;
  height: auto;
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.loginForm {
  margin-left: 20px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 20px;
}

.registrationForm {
  margin-left: 20px;
  grid-row: 2 / 4;
  grid-column: 2 / 3;
  padding: 20px;
}

/* Dashboard */

.dashboardPage {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max-content;
  grid-gap: 50px;
}

.dashboardGoalList {
  grid-row: 1;
  grid-column: 2;
  padding: 20px;
}

.dashboardGoalCheckbox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px
}

.dashboardGoalFormTitle {
  margin-top: 0px;
}

.dashboardGoalEntry {
  display: grid;
  grid-gap: 15px;
}

.dashboardHeader {
  grid-row: 1;
  grid-column: 1;
  padding: 20px;
}

.dashboardWeeklyActivities {
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
}

.dashboardNutrition {
  grid-row: 2;
  grid-column: 1;
  padding: 20px;
}

.dashboardEventList {
  grid-row: 3;
  grid-column: 2;
  padding: 20px;
}

.dashboardFeedList {
  grid-row: 3;
  grid-column: 1;
  padding: 20px;
}

